//Dark theme
$VeryDarkBlue: hsl(235, 21%, 11%)
$VeryDarkDesaturatedBlue: hsl(235, 24%, 19%)
$LightGrayishBlue: hsl(234, 39%, 85%)
//$LightGrayishBlue (hover): hsl(236, 33%, 92%)
$DarkGrayishBlue: hsl(234, 11%, 52%)
$VeryDarkGrayishBlue: hsl(233, 14%, 35%)
$VeryDarkGrayishBlue2: hsl(237, 14%, 26%)

//Light theme
$VeryLightGray: hsl(0, 0%, 98%)
$VeryLightGrayishBlue: hsl(236, 33%, 92%)
$LightGrayishBlue: hsl(233, 11%, 84%)
$DarkGrayishBlue: hsl(236, 9%, 61%)
$VeryDarkGrayishBlue: hsl(235, 19%, 35%)

body
    margin: 0
    box-sizing: border-box
    font-family: "Josefin Sans"
    font-size: 18px
    background-color: $VeryDarkBlue
.logoMobile
    width: 100%
.logoDesktop
    width: 100%
    display: none
//container
.container
    width: 85%
    min-width: 270px
    max-width: 550px
    min-height: 20vh
    position: absolute
    top: 10vw
    left: 50%
    transform: translateX(-50%)
    //Flexbox
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    input[type="checkbox"]
        width: 25px
        height: 25px
        border: 2px solid hsl(237, 14%, 26%)
        border-radius: 50%
        appearance: none
        outline: none
        margin: 0
        cursor: pointer
        margin-left: 20px

    div:nth-child(1)
        width: 100%
        text-transform: uppercase
        letter-spacing: 10px
        margin-top: 10px !important
        box-shadow: none
        font-size: 28px
        font-weight: bold
        color: white
        background-color: transparent !important
        display: block !important
        img
            position: absolute
            right: 0
            cursor: pointer
    div:nth-child(3)
        border-radius: 5px 5px 0 0
    div
        background-color: $VeryDarkDesaturatedBlue
        width: 100%
        color: grey
        font-size: 15px
        font-weight: normal
        border-radius: 0
        height: 50px
        line-height: 40px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        input[type="text"]
            background-color: transparent
            border: 0
            color: grey
            box-shadow: 0 0 0 0
            height: 16px
            overflow: hidden
            line-height: 19px
            margin-left: 10px
            margin-top: 5px
            width: 70%
            &:focus
                border: 0
                outline: 0
        span
            margin-left: 10px
            margin-top: 3px
    .addToDo
        margin-bottom: 10px
        border-radius: 5px !important
    .mobileFooter
        font-size: 12px
        font-weight: bold !important
        justify-content: space-around
        border-radius: 0 0 5px 5px !important
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
        span
            margin: 0
            width: 30%
            color: $VeryDarkGrayishBlue
        span:nth-child(2)
            text-align: right
            cursor: pointer
    .desktopFooter
        display: none
    .category
        justify-content: center
        margin-top: 10px
        margin-bottom: 50px
        border-radius: 5px !important
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
        span
            margin: 0
            width: 20%
            cursor: pointer
            font-weight: bold
.activeCategory
    color: hsl(220, 98%, 61%)
.lightBorderBottom
    border-bottom: 1px solid #E6E6E6
.darkBorderBottom
    border-bottom: 1px solid #404040
.checked
    background-image: url("../images/icon-check.svg"), linear-gradient(130deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%))
    background-repeat: no-repeat, repeat
    background-position: 5px 6px, 0 0
    background-size: 12px, 100%
.done
    text-decoration: line-through
    color: grey !important
.displayNone
    display: none !important
.newDiv
    cursor: pointer
.attribution
    position: absolute
    display: none
    margin-top: 45px
    left: 50%
    // bottom: 5px
    transform: translateX(-50%)

//Responsive
@media (max-width: 370px)
    .container .mobileFooter span
        width: 40%

@media (min-width: 600px)
    .container
        div
            height: 70px
            font-size: 20px

@media (min-width: 600px)
    .logoMobile
        display: none
    .logoDesktop
        display: inline
    .container
        top: 5vw
        div:nth-child(1)
            font-size: 48px
            font-weight: bold
        div
            input[type="text"]
                font-size: 20px !important
        .mobileFooter
            display: none
        .category
            display: none
            span
                width: 15%
        .desktopFooter
            display: flex
            font-size: 13px !important
            margin-top: 0px !important
            border-radius: 0px 0px 5px 5px !important
            #cat
                width: 10% !important
            span
                width: 15% !important
                text-align: center !important
            span:nth-child(1)
                flex-grow: 1 !important
                text-align: left !important
                margin-left: 15px
            span:nth-last-child(1)
                flex-grow: 1 !important
                text-align: right !important
                margin-right: 20px !important
@media (min-width: 600px)
    .container .addToDo
        margin-bottom: 20px
@media (min-height: 1000px)
    .container
        max-width: 700px
        div
            height: 90px
@media (max-height: 800px) and (min-width: 100px)
    .container
        div
            height: 50px !important
